1[([1,144]'')*([146,1]'STATION')*([153,1]'')*([195,1]'STATION')*([1,183]'')]
2[([2,29]'')*([34,2]'')*([111,2]'')*([2,102]'STATION')]
3[([3,169]'')*([62,3]'')*([102,3]'')*([139,3]'STATION')*([185,3]'')*([3,59]'')]
4[([4,55]'STATION')*([30,4]'')]
5[([5,141]'')*([88,5]'')*([5,147]'')]
6[([6,125]'')*([23,6]'')*([6,74]'')*([6,112]'')]
7[([7,180]'STATION')*([175,7]'STATION')*([7,131]'')*([120,7]'')*([7,172]'')*([89,7]'')*([21,7]'')]
8[([8,101]'')*([33,8]'STATION')*([40,8]'')]
9[([9,105]'STATION')*([9,159]'')*([11,9]'')*([170,9]'')]
10[([10,89]'')*([200,10]'')*([38,10]'')*([10,46]'AIRPORT')]
11[([11,104]'STATION')*([42,11]'')*([157,11]'')*([11,57]'')*([11,9]'')*([11,110]'STATION')]
12[([12,171]'STATION')*([12,152]'STATION')*([45,12]'')*([12,28]'')*([12,194]'')]
13[([13,99]'STATION')*([158,13]'')*([14,13]'')*([72,13]'')]
14[([14,27]'')*([190,14]'')*([14,137]'')*([14,178]'STATION')*([14,13]'')*([133,14]'')]
15[([15,121]'STATION')*([167,15]'')]
16[([16,113]'')*([74,16]'')*([59,16]'STATION')]
17[([17,145]'')*([27,17]'')*([34,17]'STATION')*([181,17]'AIRPORT')*([17,88]'')*([191,17]'')*([17,105]'')*([17,128]'')]
18[([18,124]'')*([65,18]'')]
19[([19,93]'')]
20[([20,192]'')*([71,20]'')*([164,20]'')*([167,20]'')]
21[([21,45]'')*([21,200]'')*([21,7]'')]
22[([22,117]'STATION')*([56,22]'STATION')]
23[([23,6]'')*([169,23]'')*([23,193]'')*([151,23]'')*([23,67]'STATION')*([32,23]'STATION')]
24[([24,134]'')*([58,24]'STATION')*([190,24]'')*([24,152]'STATION')*([89,24]'')]
25[([25,182]'STATION')*([81,25]'')*([25,28]'STATION')*([140,25]'STATION')]
26[([26,57]'STATION')*([26,83]'')]
27[([14,27]'')*([27,54]'STATION')*([133,27]'')*([137,27]'')*([113,27]'')*([27,17]'')*([152,27]'')*([160,27]'AIRPORT')*([128,27]'STATION')]
28[([28,166]'')*([114,28]'')*([25,28]'STATION')*([180,28]'STATION')*([12,28]'')]
29[([2,29]'')*([29,75]'')*([47,29]'')*([74,29]'STATION')]
30[([30,4]'')*([83,30]'')*([181,30]'')*([122,30]'STATION')]
31[([31,71]'')*([142,31]'')*([31,173]'STATION')]
32[([32,186]'')*([68,32]'')*([122,32]'')*([79,32]'')*([124,32]'')*([32,23]'STATION')]
33[([33,8]'STATION')*([75,33]'')*([138,33]'')*([33,194]'')*([139,33]'')*([130,33]'STATION')]
34[([34,116]'')*([34,17]'STATION')*([34,173]'')*([34,2]'')*([34,42]'')]
35[([35,117]'')*([36,35]'')*([156,35]'STATION')*([35,42]'')]
36[([36,82]'')*([139,36]'AIRPORT')*([36,35]'')*([36,48]'')*([36,88]'STATION')]
37[([37,146]'')*([59,37]'')*([50,37]'')*([37,45]'')*([37,39]'')]
38[([38,158]'AIRPORT')*([55,38]'STATION')*([38,155]'')*([38,10]'')]
39[([39,194]'')*([123,39]'')*([160,39]'')*([39,50]'')*([39,49]'')*([39,85]'STATION')*([60,39]'')*([37,39]'')]
40[([40,8]'')*([177,40]'')*([73,40]'')]
41[([41,58]'')*([41,194]'STATION')*([41,123]'STATION')*([41,121]'')]
42[([42,11]'')*([46,42]'')*([73,42]'STATION')*([168,42]'')*([35,42]'')*([198,42]'')*([34,42]'')*([163,42]'')]
43[([43,161]'')*([174,43]'')]
44[([44,56]'AIRPORT')*([162,44]'')*([172,44]'')*([97,44]'STATION')]
45[([21,45]'')*([45,147]'')*([94,45]'')*([37,45]'')*([45,12]'')]
46[([46,42]'')*([46,60]'')*([46,93]'')*([10,46]'AIRPORT')]
47[([47,29]'')]
48[([48,62]'')*([63,48]'')*([129,48]'')*([36,48]'')]
49[([49,100]'')*([87,49]'')*([112,49]'')*([39,49]'')*([123,49]'')]
50[([50,181]'')*([50,37]'')*([39,50]'')*([115,50]'')]
51[([51,133]'')*([77,51]'')*([176,51]'')*([114,51]'')]
52[([52,107]'')*([78,52]'AIRPORT')*([52,124]'')]
53[([53,92]'')*([94,53]'')*([155,53]'')*([53,145]'')*([173,53]'')]
54[([27,54]'STATION')*([54,72]'')*([115,54]'')*([180,54]'')]
55[([4,55]'STATION')*([55,38]'STATION')*([96,55]'')*([55,114]'STATION')*([107,55]'')*([117,55]'')*([126,55]'')]
56[([44,56]'AIRPORT')*([56,22]'STATION')*([141,56]'STATION')*([168,56]'')*([97,56]'STATION')*([183,56]'')*([56,182]'STATION')]
57[([26,57]'STATION')*([57,175]'STATION')*([147,57]'')*([11,57]'')*([79,57]'')]
58[([41,58]'')*([58,24]'STATION')*([170,58]'')*([103,58]'STATION')*([111,58]'')]
59[([59,37]'')*([121,59]'STATION')*([59,16]'STATION')*([3,59]'')]
60[([60,75]'')*([46,60]'')*([60,39]'')*([60,160]'')]
61[([61,82]'STATION')*([144,61]'')*([199,61]'AIRPORT')*([61,121]'')*([61,154]'')]
62[([48,62]'')*([62,3]'')*([158,62]'')*([187,62]'STATION')]
63[([63,48]'')*([63,135]'')*([71,63]'AIRPORT')*([103,63]'')]
64[([64,139]'')*([99,64]'')]
65[([65,18]'')]
66[([66,165]'')*([92,66]'STATION')*([66,119]'')*([66,115]'')*([166,66]'')]
67[([67,70]'')*([23,67]'STATION')]
68[([68,32]'')*([70,68]'')*([165,68]'')]
69[([69,129]'')*([69,118]'')]
70[([67,70]'')*([70,184]'')*([150,70]'')*([70,68]'')*([94,70]'')*([84,70]'')]
71[([31,71]'')*([71,20]'')*([71,126]'')*([71,63]'AIRPORT')]
72[([54,72]'')*([72,196]'')*([72,13]'')]
73[([73,42]'STATION')*([117,73]'')*([156,73]'')*([73,157]'STATION')*([73,40]'')]
74[([74,16]'')*([108,74]'')*([118,74]'STATION')*([6,74]'')*([123,74]'')*([74,193]'')*([74,29]'STATION')]
75[([29,75]'')*([60,75]'')*([75,33]'')*([109,75]'')]
76[([76,91]'')]
77[([77,51]'')*([135,77]'STATION')*([77,124]'AIRPORT')*([117,77]'')*([158,77]'')*([77,114]'')]
78[([78,52]'AIRPORT')*([193,78]'')*([78,144]'')]
79[([79,84]'')*([79,32]'')*([79,57]'')]
80[([80,198]'')*([90,80]'')*([80,115]'')]
81[([81,25]'')*([187,81]'')]
82[([36,82]'')*([61,82]'STATION')*([82,128]'')]
83[([83,30]'')*([26,83]'')]
84[([79,84]'')*([84,106]'')*([188,84]'')*([84,70]'')]
85[([85,142]'')*([104,85]'')*([39,85]'STATION')]
86[([86,133]'')*([86,156]'')]
87[([87,162]'')*([120,87]'')*([87,49]'')*([186,87]'')]
88[([88,5]'')*([95,88]'')*([127,88]'')*([146,88]'')*([17,88]'')*([36,88]'STATION')*([137,88]'')]
89[([10,89]'')*([89,95]'')*([89,24]'')*([89,140]'')*([89,7]'')]
90[([90,199]'STATION')*([97,90]'')*([90,80]'')*([199,90]'STATION')]
91[([76,91]'')*([91,97]'AIRPORT')*([115,91]'')*([137,91]'STATION')]
92[([53,92]'')*([92,66]'STATION')*([151,92]'AIRPORT')]
93[([19,93]'')*([93,184]'')*([165,93]'')*([171,93]'')*([133,93]'')*([46,93]'')*([93,128]'')]
94[([94,45]'')*([94,53]'')*([94,70]'')*([94,166]'')]
95[([89,95]'')*([95,88]'')*([136,95]'')]
96[([96,55]'')*([110,96]'')*([170,96]'')]
97[([91,97]'AIRPORT')*([97,125]'STATION')*([97,90]'')*([97,172]'')*([97,56]'STATION')*([97,44]'STATION')*([97,146]'')*([118,97]'')]
98[([98,142]'STATION')]
99[([13,99]'STATION')*([99,196]'')*([99,64]'')]
100[([49,100]'')*([100,131]'')*([100,105]'')*([147,100]'')]
101[([8,101]'')*([101,146]'STATION')*([101,137]'')*([101,187]'')*([137,101]'')]
102[([102,3]'')*([2,102]'STATION')]
103[([103,187]'')*([103,58]'STATION')*([160,103]'AIRPORT')*([103,63]'')]
104[([11,104]'STATION')*([104,85]'')]
105[([9,105]'STATION')*([105,184]'STATION')*([106,105]'')*([100,105]'')*([17,105]'')]
106[([84,106]'')*([106,105]'')*([149,106]'')]
107[([52,107]'')*([107,192]'')*([155,107]'')*([179,107]'')*([186,107]'')*([107,55]'')*([133,107]'')]
108[([108,74]'')]
109[([109,182]'STATION')*([134,109]'')*([109,75]'')*([109,153]'')]
110[([110,96]'')*([125,110]'')*([131,110]'')*([196,110]'')*([158,110]'')*([11,110]'STATION')*([155,110]'')*([112,110]'STATION')]
111[([111,179]'')*([127,111]'')*([111,179]'')*([111,58]'')*([111,2]'')]
112[([112,200]'')*([112,49]'')*([186,112]'STATION')*([130,112]'')*([156,112]'STATION')*([112,110]'STATION')*([6,112]'')]
113[([16,113]'')*([113,131]'STATION')*([113,27]'')]
114[([114,28]'')*([189,114]'')*([55,114]'STATION')*([114,51]'')*([77,114]'')*([182,114]'')*([179,114]'')]
115[([115,148]'')*([115,91]'')*([115,54]'')*([66,115]'')*([80,115]'')*([115,162]'')*([115,50]'')*([115,158]'')]
116[([34,116]'')*([116,130]'')]
117[([22,117]'STATION')*([35,117]'')*([117,73]'')*([124,117]'STATION')*([151,117]'')*([117,77]'')*([117,140]'STATION')*([117,55]'')]
118[([118,74]'STATION')*([69,118]'')*([118,97]'')]
119[([119,198]'AIRPORT')*([66,119]'')*([119,164]'')]
120[([120,87]'')*([145,120]'')*([120,7]'')*([164,120]'')*([141,120]'')]
121[([15,121]'STATION')*([121,59]'STATION')*([61,121]'')*([41,121]'')]
122[([122,32]'')*([122,30]'STATION')*([138,122]'')]
123[([123,39]'')*([41,123]'STATION')*([123,74]'')*([123,49]'')]
124[([18,124]'')*([124,117]'STATION')*([128,124]'')*([52,124]'')*([77,124]'AIRPORT')*([124,32]'')]
125[([6,125]'')*([97,125]'STATION')*([125,110]'')*([198,125]'')]
126[([126,167]'')*([178,126]'STATION')*([126,55]'')*([71,126]'')*([126,136]'')]
127[([127,88]'')*([178,127]'')*([127,111]'')*([182,127]'STATION')]
128[([82,128]'')*([128,124]'')*([160,128]'')*([199,128]'')*([93,128]'')*([128,27]'STATION')*([17,128]'')]
129[([69,129]'')*([129,48]'')*([194,129]'')]
130[([116,130]'')*([130,169]'')*([130,166]'')*([130,154]'')*([130,112]'')*([130,33]'STATION')*([130,147]'')]
131[([100,131]'')*([113,131]'STATION')*([131,110]'')*([172,131]'STATION')*([7,131]'')*([174,131]'')]
132[([132,153]'')]
133[([51,133]'')*([86,133]'')*([133,27]'')*([133,93]'')*([133,107]'')*([133,14]'')]
134[([24,134]'')*([134,109]'')*([134,198]'')]
135[([135,77]'STATION')*([152,135]'STATION')*([63,135]'')]
136[([136,95]'')*([126,136]'')]
137[([137,27]'')*([101,137]'')*([14,137]'')*([137,101]'')*([137,88]'')*([137,91]'STATION')]
138[([138,33]'')*([138,122]'')*([138,145]'')]
139[([64,139]'')*([139,36]'AIRPORT')*([139,3]'STATION')*([139,33]'')]
140[([140,194]'STATION')*([183,140]'STATION')*([117,140]'STATION')*([89,140]'')*([140,25]'STATION')]
141[([5,141]'')*([141,56]'STATION')*([141,178]'')*([141,120]'')]
142[([85,142]'')*([98,142]'STATION')*([142,31]'')*([182,142]'')*([142,194]'')]
143[([143,162]'STATION')*([154,143]'AIRPORT')*([145,143]'')*([143,151]'')]
144[([1,144]'')*([144,61]'')*([78,144]'')*([185,144]'')]
145[([17,145]'')*([145,120]'')*([145,143]'')*([138,145]'')*([53,145]'')*([145,185]'')]
146[([37,146]'')*([101,146]'STATION')*([146,1]'STATION')*([197,146]'')*([146,88]'')*([146,185]'')*([97,146]'')]
147[([45,147]'')*([147,57]'')*([147,100]'')*([5,147]'')*([167,147]'STATION')*([130,147]'')]
148[([115,148]'')*([148,180]'')*([161,148]'')]
149[([149,193]'')*([149,106]'')*([149,161]'AIRPORT')]
150[([150,70]'')]
151[([151,117]'')*([151,92]'AIRPORT')*([151,23]'')*([143,151]'')*([164,151]'STATION')]
152[([152,135]'STATION')*([24,152]'STATION')*([12,152]'STATION')*([152,27]'')*([152,172]'')]
153[([132,153]'')*([153,1]'')*([187,153]'STATION')*([109,153]'')]
154[([154,143]'AIRPORT')*([130,154]'')*([61,154]'')]
155[([155,107]'')*([38,155]'')*([155,53]'')*([155,110]'')]
156[([156,73]'')*([156,35]'STATION')*([156,112]'STATION')*([86,156]'')]
157[([157,11]'')*([185,157]'STATION')*([192,157]'')*([73,157]'STATION')*([173,157]'STATION')]
158[([38,158]'AIRPORT')*([158,62]'')*([158,13]'')*([158,110]'')*([191,158]'')*([158,77]'')*([115,158]'')]
159[([159,192]'')*([9,159]'')]
160[([160,128]'')*([160,39]'')*([160,177]'')*([160,103]'AIRPORT')*([160,27]'AIRPORT')*([60,160]'')]
161[([43,161]'')*([161,148]'')*([149,161]'AIRPORT')]
162[([87,162]'')*([143,162]'STATION')*([162,44]'')*([115,162]'')]
163[([163,197]'STATION')*([167,163]'STATION')*([163,42]'')]
164[([164,20]'')*([180,164]'AIRPORT')*([196,164]'')*([164,151]'STATION')*([119,164]'')*([181,164]'')*([164,120]'')]
165[([66,165]'')*([165,93]'')*([165,68]'')]
166[([28,166]'')*([166,195]'')*([130,166]'')*([94,166]'')*([166,66]'')]
167[([126,167]'')*([167,163]'STATION')*([167,20]'')*([167,15]'')*([167,147]'STATION')]
168[([168,42]'')*([168,56]'')*([168,187]'')]
169[([3,169]'')*([130,169]'')*([169,23]'')*([169,176]'')]
170[([170,96]'')*([170,58]'')*([170,9]'')]
171[([12,171]'STATION')*([171,93]'')]
172[([172,131]'STATION')*([172,44]'')*([97,172]'')*([7,172]'')*([152,172]'')]
173[([173,182]'')*([34,173]'')*([173,157]'STATION')*([173,53]'')*([31,173]'STATION')]
174[([174,43]'')*([179,174]'')*([174,131]'')]
175[([57,175]'STATION')*([175,7]'STATION')]
176[([176,51]'')*([184,176]'')*([169,176]'')*([194,176]'')*([176,186]'STATION')]
177[([177,40]'')*([160,177]'')]
178[([178,127]'')*([178,191]'STATION')*([178,126]'STATION')*([14,178]'STATION')*([141,178]'')]
179[([111,179]'')*([179,107]'')*([111,179]'')*([179,174]'')*([179,114]'')]
180[([7,180]'STATION')*([148,180]'')*([180,164]'AIRPORT')*([180,191]'')*([180,28]'STATION')*([180,54]'')]
181[([50,181]'')*([181,30]'')*([181,17]'AIRPORT')*([181,164]'')]
182[([25,182]'STATION')*([109,182]'STATION')*([173,182]'')*([182,142]'')*([182,114]'')*([182,127]'STATION')*([56,182]'STATION')]
183[([183,140]'STATION')*([1,183]'')*([183,56]'')]
184[([70,184]'')*([93,184]'')*([105,184]'STATION')*([184,176]'')]
185[([185,157]'STATION')*([185,144]'')*([146,185]'')*([185,3]'')*([145,185]'')]
186[([32,186]'')*([186,107]'')*([187,186]'')*([186,112]'STATION')*([186,87]'')*([176,186]'STATION')]
187[([103,187]'')*([187,81]'')*([187,186]'')*([187,153]'STATION')*([168,187]'')*([101,187]'')*([187,62]'STATION')]
188[([188,84]'')]
189[([189,114]'')]
190[([190,14]'')*([190,24]'')]
191[([191,196]'STATION')*([178,191]'STATION')*([180,191]'')*([191,158]'')*([191,17]'')]
192[([20,192]'')*([107,192]'')*([159,192]'')*([192,157]'')]
193[([149,193]'')*([193,78]'')*([23,193]'')*([74,193]'')]
194[([39,194]'')*([140,194]'STATION')*([194,129]'')*([142,194]'')*([41,194]'STATION')*([33,194]'')*([194,176]'')*([12,194]'')]
195[([166,195]'')*([195,1]'STATION')]
196[([72,196]'')*([99,196]'')*([191,196]'STATION')*([196,164]'')*([196,110]'')]
197[([163,197]'STATION')*([197,146]'')]
198[([80,198]'')*([119,198]'AIRPORT')*([198,125]'')*([134,198]'')*([198,42]'')]
199[([90,199]'STATION')*([199,61]'AIRPORT')*([199,128]'')*([199,90]'STATION')]
200[([112,200]'')*([200,10]'')*([21,200]'')]

