1[([1,20]'')]
2[([2,41]'')*([36,2]'')*([2,18]'')]
3[([3,5]'')]
4[([4,10]'STATION')*([58,4]'STATION')]
5[([3,5]'')*([5,7]'')*([15,5]'STATION')*([33,5]'')*([40,5]'')*([52,5]'STATION')*([45,5]'STATION')*([5,25]'')]
6[([6,51]'')*([29,6]'STATION')*([43,6]'')*([19,6]'')*([29,6]'')]
7[([5,7]'')*([7,15]'STATION')*([47,7]'')*([33,7]'STATION')*([35,7]'')*([7,42]'')]
8[([8,31]'')*([45,8]'')*([56,8]'')]
9[([9,34]'')*([14,9]'')*([53,9]'')*([55,9]'AIRPORT')]
10[([4,10]'STATION')*([10,18]'')*([31,10]'STATION')]
11[([11,36]'')*([35,11]'STATION')*([37,11]'')]
12[([12,24]'')*([12,23]'')]
13[([13,30]'AIRPORT')*([19,13]'')*([19,13]'')]
14[([14,9]'')*([32,14]'')]
15[([7,15]'STATION')*([15,5]'STATION')*([38,15]'STATION')*([16,15]'')*([24,15]'AIRPORT')]
16[([16,23]'STATION')*([16,15]'')*([47,16]'STATION')*([16,23]'')]
17[([17,35]'')*([17,34]'')*([17,44]'')]
18[([10,18]'')*([18,51]'STATION')*([18,39]'')*([2,18]'')]
19[([19,13]'')*([42,19]'')*([19,13]'')*([19,6]'')]
20[([1,20]'')*([20,39]'')*([28,20]'')*([51,20]'')*([55,20]'')]
21[([21,56]'')]
22[([22,55]'')*([57,22]'STATION')*([22,24]'')*([22,33]'STATION')*([46,22]'')]
23[([16,23]'STATION')*([23,56]'')*([27,23]'')*([56,23]'')*([52,23]'')*([12,23]'')*([16,23]'')]
24[([12,24]'')*([24,45]'')*([41,24]'')*([22,24]'')*([24,15]'AIRPORT')]
25[([25,36]'')*([28,25]'')*([5,25]'')]
26[([26,42]'')]
27[([27,23]'')*([38,27]'')]
28[([28,20]'')*([43,28]'STATION')*([28,25]'')]
29[([29,54]'')*([29,6]'STATION')*([34,29]'STATION')*([29,6]'')]
30[([13,30]'AIRPORT')*([30,31]'')]
31[([8,31]'')*([30,31]'')*([31,10]'STATION')*([31,43]'STATION')]
32[([32,14]'')*([47,32]'STATION')]
33[([33,5]'')*([59,33]'')*([33,7]'STATION')*([47,33]'')*([53,33]'')*([22,33]'STATION')]
34[([9,34]'')*([34,50]'')*([17,34]'')*([34,29]'STATION')]
35[([17,35]'')*([35,11]'STATION')*([35,7]'')*([35,43]'')]
36[([11,36]'')*([25,36]'')*([36,2]'')*([36,42]'')]
37[([37,11]'')*([46,37]'STATION')*([54,37]'STATION')]
38[([38,15]'STATION')*([38,27]'')*([38,51]'STATION')]
39[([20,39]'')*([39,44]'')*([18,39]'')*([47,39]'STATION')]
40[([40,5]'')*([49,40]'AIRPORT')*([40,47]'')]
41[([2,41]'')*([41,24]'')*([43,41]'STATION')]
42[([26,42]'')*([42,19]'')*([54,42]'')*([7,42]'')*([36,42]'')*([42,52]'')]
43[([43,28]'STATION')*([60,43]'')*([43,41]'STATION')*([43,6]'')*([31,43]'STATION')*([35,43]'')]
44[([39,44]'')*([44,57]'STATION')*([17,44]'')]
45[([24,45]'')*([45,8]'')*([45,5]'STATION')*([53,45]'STATION')]
46[([46,37]'STATION')*([55,46]'')*([46,22]'')]
47[([47,7]'')*([47,33]'')*([57,47]'')*([47,32]'STATION')*([47,16]'STATION')*([47,39]'STATION')*([40,47]'')]
48[([48,49]'')]
49[([48,49]'')*([49,40]'AIRPORT')*([55,49]'')]
50[([34,50]'')*([50,60]'')*([59,50]'')]
51[([6,51]'')*([18,51]'STATION')*([51,20]'')*([38,51]'STATION')*([60,51]'')]
52[([52,5]'STATION')*([52,23]'')*([42,52]'')]
53[([53,9]'')*([53,33]'')*([53,45]'STATION')]
54[([29,54]'')*([54,42]'')*([54,37]'STATION')]
55[([22,55]'')*([55,9]'AIRPORT')*([55,46]'')*([55,49]'')*([55,20]'')]
56[([21,56]'')*([23,56]'')*([56,8]'')*([56,23]'')]
57[([44,57]'STATION')*([57,22]'STATION')*([57,47]'')]
58[([58,4]'STATION')]
59[([59,33]'')*([59,50]'')]
60[([50,60]'')*([60,43]'')*([60,51]'')]
