1[([1,51]'')*([25,1]'STATION')*([59,1]'')*([1,30]'')]
2[([2,48]'')]
3[([3,51]'')*([22,3]'STATION')*([54,3]'')]
4[([4,58]'')*([17,4]'')*([4,20]'')]
5[([5,54]'AIRPORT')*([46,5]'')]
6[([6,35]'STATION')*([32,6]'')*([24,6]'STATION')*([57,6]'')]
7[([7,9]'STATION')*([40,7]'')*([51,7]'')]
8[([8,23]'')*([44,8]'')*([8,22]'')]
9[([7,9]'STATION')*([9,35]'')*([54,9]'')*([9,12]'STATION')*([59,9]'')]
10[([10,26]'')*([11,10]'STATION')*([10,23]'')*([45,10]'')]
11[([11,10]'STATION')*([20,11]'')*([49,11]'STATION')*([58,11]'')]
12[([12,16]'')*([26,12]'')*([9,12]'STATION')*([23,12]'')*([12,18]'AIRPORT')]
13[([13,57]'')*([27,13]'STATION')*([13,20]'STATION')]
14[([14,37]'')*([55,14]'')*([43,14]'')*([51,14]'STATION')]
15[([15,34]'STATION')*([18,15]'')*([37,15]'')*([48,15]'')*([15,29]'')]
16[([12,16]'')*([16,58]'')]
17[([17,4]'')]
18[([18,15]'')*([18,20]'')*([12,18]'AIRPORT')]
19[([19,37]'')*([19,23]'')*([19,50]'STATION')*([19,54]'')*([19,32]'')]
20[([20,11]'')*([60,20]'')*([20,54]'')*([4,20]'')*([18,20]'')*([13,20]'STATION')]
21[([21,49]'')*([21,51]'')*([21,25]'')]
22[([22,3]'STATION')*([34,22]'STATION')*([8,22]'')]
23[([8,23]'')*([23,48]'')*([19,23]'')*([10,23]'')*([23,43]'STATION')*([23,12]'')]
24[([24,36]'')*([27,24]'')*([24,6]'STATION')]
25[([25,1]'STATION')*([21,25]'')]
26[([10,26]'')*([26,12]'')*([26,29]'')*([26,52]'')]
27[([27,24]'')*([27,13]'STATION')]
28[([28,59]'')*([28,35]'STATION')*([28,47]'')*([32,28]'')*([28,42]'STATION')]
29[([29,47]'AIRPORT')*([30,29]'')*([47,29]'')*([42,29]'STATION')*([26,29]'')*([15,29]'')]
30[([30,29]'')*([46,30]'')*([57,30]'')*([1,30]'')]
31[([31,37]'')*([50,31]'STATION')]
32[([32,6]'')*([35,32]'STATION')*([19,32]'')*([32,28]'')]
33[([33,40]'')]
34[([15,34]'STATION')*([34,22]'STATION')*([41,34]'')]
35[([6,35]'STATION')*([9,35]'')*([35,32]'STATION')*([28,35]'STATION')]
36[([24,36]'')*([36,38]'')*([36,54]'')]
37[([14,37]'')*([19,37]'')*([31,37]'')*([37,15]'')]
38[([36,38]'')*([38,51]'')*([53,38]'STATION')]
39[([39,44]'')*([50,39]'')]
40[([33,40]'')*([40,7]'')]
41[([41,34]'')*([54,41]'')*([41,54]'')]
42[([42,60]'')*([42,29]'STATION')*([28,42]'STATION')]
43[([43,57]'')*([43,14]'')*([43,59]'')*([23,43]'STATION')]
44[([39,44]'')*([44,48]'')*([45,44]'STATION')*([44,8]'')]
45[([45,44]'STATION')*([45,10]'')]
46[([46,30]'')*([46,5]'')]
47[([29,47]'AIRPORT')*([47,29]'')*([28,47]'')]
48[([2,48]'')*([23,48]'')*([44,48]'')*([48,56]'')*([48,15]'')]
49[([21,49]'')*([49,11]'STATION')*([57,49]'')]
50[([50,31]'STATION')*([50,39]'')*([19,50]'STATION')]
51[([1,51]'')*([3,51]'')*([38,51]'')*([51,7]'')*([52,51]'')*([55,51]'')*([21,51]'')*([51,14]'STATION')]
52[([52,51]'')*([26,52]'')]
53[([53,38]'STATION')]
54[([5,54]'AIRPORT')*([54,41]'')*([54,57]'')*([20,54]'')*([54,3]'')*([36,54]'')*([41,54]'')*([54,9]'')*([19,54]'')]
55[([55,51]'')*([55,14]'')]
56[([48,56]'')*([56,58]'')]
57[([13,57]'')*([43,57]'')*([57,30]'')*([54,57]'')*([57,6]'')*([57,49]'')]
58[([4,58]'')*([16,58]'')*([56,58]'')*([58,11]'')]
59[([28,59]'')*([59,1]'')*([59,9]'')*([43,59]'')]
60[([42,60]'')*([60,20]'')]
